// WHEN TO USE ARRAYS
// 1. When you need order
// 2. When you need fast access / insertion and removal (sort of....)

// Big O of Arrays
// Insertion - It depends.... O(1) - if insert to the end, O(N) - in other cases
// Removal - It depends.... O(1) - if remove from the end, O(N) - in other cases
// Searching - O(N)
// Access - O(1)

// Big O of Array Operations
// push - O(1)
// pop - O(1)
// shift - O(N)
// unshift - O(N)
// concat - O(N)
// slice - O(N)
// splice - O(N)
// sort - O(N * log N)
// forEach/map/filter/reduce/etc. - O(N)
